2048_Xamarin/2048_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Xamarin2048ViewModel;assembly=ViewModel"
             mc:Ignorable="d"
             x:Class="_2048_Xamarin.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TileStyle" TargetType="Label">
                <Setter Property="Label.HorizontalTextAlignment" Value="Center" />
                <Setter Property="Label.VerticalTextAlignment" Value="Center" />
                <Setter Property="Label.FontSize" Value="Medium" />
                <Setter Property="Label.BackgroundColor" Value="Cornsilk" />
                <Style.Triggers>
                    <Trigger Property="Label.Text" Value="" TargetType="Label">
                        <Setter Property="Label.BackgroundColor" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="Cornsilk">
        <StackLayout Orientation="Horizontal">
            <Label Text="Счет:" FontSize="48"/>
            <Label Text="{Binding Score}" FontSize="48"/>
        </StackLayout>
        <Button HorizontalOptions="FillAndExpand" Text="Новая игра" FontSize="Large" Command="{Binding NewGame}"/>
        <Frame x:Name="FieldFrame"
               BackgroundColor="DarkGray"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center">
            <Frame.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down" Command="{Binding Swiped}" CommandParameter="{x:Static vm:Actions.Down}"/>
                <SwipeGestureRecognizer Direction="Up" Command="{Binding Swiped}" CommandParameter="{x:Static vm:Actions.Up}"/>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding Swiped}" CommandParameter="{x:Static vm:Actions.Right}"/>
                <SwipeGestureRecognizer Direction="Left" Command="{Binding Swiped}" CommandParameter="{x:Static vm:Actions.Left}"/>
            </Frame.GestureRecognizers>
            <Grid  x:Name="FieldView" >
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
